{
  "name": "feature-qa-build-portal",
  "description": "",
  "main": "index.js",
  "authors": [
    "Prateek <pratvick@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vickprat/Feature-QA-Build-Portal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
