{
  "name": "feature-qa-build-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickprat/Feature-QA-Build-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickprat/Feature-QA-Build-Portal/issues"
  },
  "homepage": "https://github.com/vickprat/Feature-QA-Build-Portal#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "create-react-class": "^15.6.2",
    "express": "^4.16.2",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.31",
    "jquery": "^3.2.1",
    "material-ui": "^0.19.4",
    "mongoose": "^4.10.8",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
